<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oakspresso</title>
    <link rel="image" href="image/pirncipal_logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('image/bg.jpg');
            background-size: cover;
            background-position: center; /* Centra la imagen */
            background-attachment: fixed; /* Hace que la imagen esté fija cuando haces scroll */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
        header {
            background-color: #0b1b20;
            color: #d4bda1;
            padding: 20px;
            text-align: left;
            display: flex;
            align-items: left;
            justify-content: left;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0b1b20;
            padding: 0px 100px;
        }
        nav img {
            height: 70px;
            width: auto;
        }
        nav a {
            color: #d4bda1;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            text-align: right;
            display: flex;
            margin: 50px;
        }
        .main-content {
            color: #d4bda1;
            flex: 2;
            margin-right: 20px;
            margin: 450px 50px;
        }
        footer {
            background-color: #0b1b20;
            color: #d4bda1;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
       
    </header>
    <nav>
        <img src="image/logo.png" alt="Oakspresso Logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="main-content">
            <h2>Welcome to Oakspresso</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                Deleniti, dolorum, exercitationem animi explicabo consequatur,<br />
                quae hic quo qui accusantium assumenda ex voluptatum fuga.<br />
                Necessitatibus at modi libero odit est quisquam.<br />
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Oak & Espresso. All rights reserved.</p>
    </footer>
</body>
</html>